{
  "name": "question-bank",
  "version": "1.0.0",
  "description": "Binds.co Question Bank Tool",
  "main": "server.js",
  "scripts": {
    "test": "karma start",
    "server-up": "node server/app",
    "dev": "webpack-dev-server",
    "build": "webpack -p",
    "lint": "jshint .",
    "validate": "npm ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://procodestudio@bitbucket.org/procodestudio/question-bank.git"
  },
  "author": "Binds.co",
  "license": "ISC",
  "homepage": "https://bitbucket.org/procodestudio/question-bank#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.6",
    "angular": "^1.6.6",
    "angular-messages": "^1.6.6",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "lodash": "^4.17.4",
    "morgan": "^1.8.2",
    "ngstorage": "^0.3.11",
    "sortablejs": "^1.6.0",
    "toaster-js": "^1.1.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.5",
    "axis": "^1.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "firebase-tools": "^3.10.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "jasmine-core": "^2.6.4",
    "jeet": "^7.1.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.4",
    "precommit-hook": "^3.0.0",
    "rupture": "^0.6.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "pre-commit": [
    "lint",
    "validate"
  ]
}